# error-or

./: README.md
.github/: CODEOWNERS
src/: Error.cs  ErrorOr.csproj
