<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Custom.ErrorOr</PackageId>
    <Version>1.2.2</Version>
    <Authors>gusadolfo123</Authors>
    <PackageIcon>icon-square.png</PackageIcon>
    <PackageTags>Result,Results,ErrorOr,Error,Handling.</PackageTags>
    <Description>A simple, fluent discriminated union of an error or a result. This repository only has extra properties compared to the original one. Original repository ErrorOr by Amichai Mantinband</Description>
    <PackageProjectUrl>https://github.com/gusadolfo123/error-or</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <licenses>https://opensource.org/licenses/MIT</licenses>
    <RepositoryUrl>https://github.com/gusadolfo123/error-or</RepositoryUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../assets/icon-square.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="Stylecop.json" />
    <AdditionalFiles Include="Stylecop.json" />
  </ItemGroup>

</Project>
